<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="author" content="Asif Karim" />
    <meta name="Description" content="This a music webapp made for my course assignment WEB22. Made with HTML5, CSS3 and JAVASCRIPT.">

    <title>WEB222 Music App</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />

    <style>
      @font-face {
        font-family: Inter;
        src: url(js/Font/InterTight-Regular.woff);
      }
      @font-face {
        font-family: Inter-bold;
        src: url(js/Font/InterTight-Regular.woff);
      }

      .font{
        font-family: Inter;
        /* background-image: url(js/Font/brynden-FWbHMaOwTjw-unsplash.jpg); */
        background-size: cover;
      }

      .name{
        font-size: 50px;
        margin: 0px;
        font-weight: bold;
      }

      .slogan{
        margin: 0px;
      }

      .title {
        font-family: Inter-bold;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .center{
        text-align: center;
      }

      .navbar{
        top: 250px;
        padding-top: 50px ;
      }

      .navbar button{
        background-color: rgba(240, 248, 255, 0.199);
      }

      .navbar button:hover{
        background-color: rgba(0, 0, 0, 0.199);
      }

      .line{
        border: 2px solid rgb(255, 255, 255);
        border-radius: 5px;
      }

      .artist{
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 0 20px;

        background-color: rgba(240, 248, 255, 0.199);
      }

      .selected-artist{
        padding-top: 10px;
      }

      .artists-link {
        margin: 0px;
        padding-bottom: 10px;
      }

      .songs-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin: 10px;
      }

      .song-card {
        display: flex;
        flex-direction: column;
        width: 200px;
        margin: 10px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        color: white;

        border: 1px solid rgba(0, 0, 0, 0.7);
      }
      .song-card:hover{
        border: 1px solid aliceblue;
      }

      .song-img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      .song-name {
        font-size: 18px;
        margin: 10px 0;
      }

      .song-details {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: #bbb;
      }

      .add-button a{
        position: absolute;
        top: 1610px;
        left: 900px;

        margin-top: 30px;
        padding: 15px;
        background-color: hsla(36, 100%, 50%, 0.5);
        border-radius: 10px;
    
        font-size: 12px;
        color: aliceblue;
        text-decoration: none;
      }
      
    </style>
  </head>

  <body class="font">
    <header class="title">
      <div class="center">
         <!-- Change this to your App's info -->
      <p class="name">BeatBox <p>
      <p class="slogan">"Unleash the Beats!"</p>
      </div>
    </header>

    <nav id="menu" class="navbar">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr class="line"/>

    <main>
      <div class="artist">
        <h2 id="selected-artist" class="selected-artist"></h2>
        <div>
          <p id="artists-link" class="artists-link"></p>
        </div>
      </div>

      <div id="songs-container" class="songs-container">
        <!-- Song cards will be dynamically inserted here -->
      </div>
    </main>
    

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>

    <script src="./js/formHandler.js"></script>
  </body>

  <footer>

    <div class="newsletter">

      <p>Want to get daily updates on the latest releases and news of the music world?</p>
      <h3 class="f-text">Join our newsletter</h3>
    
      <form action="https://httpbin.org/post" method="post" id="newsletter-form">

        <input type="email" id="mail" name="mail" placeholder="Enter your mail to join" required>
        <input type="submit" value="Subscribe">

      </form>

    </div>

    <div class="add-button"> 
      <a href="add-artists.html"> Request New Artists </a>
    </div>

  </footer>

</html>
